spring.application.name=multitenant-demo5
server.port=8080
###database
spring.datasource.url=jdbc:postgresql://localhost:5433/tenant_db
spring.datasource.username=yu71
spring.datasource.password=53cret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Multitenancy
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop